{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/hjx/ros_study_ws/src/demo1/src/hello_vscode/include/**",
        "/home/hjx/ros_study_ws/src/helloworld/include/**",
        "/home/hjx/ros_study_ws/src/demo2/src/plumbing_pub_sub/include/**",
        "/home/hjx/ros_study_ws/src/demo2/src/plumbing_test/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}